{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.535885",
   "Default View_TopLeft":"-763,-1064",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 8 -x 1390 -y -550 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 8 -x 1390 -y -530 -defaultsOSRD
preplace inst cg_fpga_slim_0 -pg 1 -lvl 1 -x -670 -y -470 -defaultsOSRD
preplace inst adder4_0 -pg 1 -lvl 4 -x 240 -y -450 -defaultsOSRD
preplace inst adpt_in_0 -pg 1 -lvl 2 -x -410 -y -390 -defaultsOSRD
preplace inst adpt_out_0 -pg 1 -lvl 7 -x 1160 -y -460 -defaultsOSRD
preplace inst dff4_0 -pg 1 -lvl 3 -x -10 -y -560 -defaultsOSRD
preplace inst shifter_0 -pg 1 -lvl 5 -x 670 -y -440 -defaultsOSRD
preplace inst dff4_1 -pg 1 -lvl 3 -x -10 -y -370 -defaultsOSRD
preplace inst dff4_2 -pg 1 -lvl 6 -x 930 -y -440 -defaultsOSRD
preplace netloc cg_fpga_slim_0_gpio_sw_2 1 1 1 -530 -410n
preplace netloc cg_fpga_slim_0_gpio_sw_1 1 1 1 -520 -430n
preplace netloc adpt_in_0_A3 1 2 1 -300 -600n
preplace netloc adpt_in_0_A2 1 2 1 -280 -580n
preplace netloc adpt_in_0_A1 1 2 1 -250 -560n
preplace netloc adpt_in_0_A0 1 2 1 -220 -540n
preplace netloc adpt_in_0_B3 1 2 1 -220 -450n
preplace netloc adpt_in_0_B2 1 2 1 -230 -430n
preplace netloc adpt_in_0_B1 1 2 1 -250 -410n
preplace netloc adpt_in_0_B0 1 2 1 -280 -390n
preplace netloc adpt_in_0_CPR0 1 2 1 -210 -520n
preplace netloc adpt_in_0_CPR1 1 2 1 -200 -330n
preplace netloc dff4_0_Q3 1 3 1 160 -590n
preplace netloc dff4_0_Q2 1 3 1 150 -570n
preplace netloc dff4_0_Q1 1 3 1 100 -550n
preplace netloc dff4_0_Q0 1 3 1 80 -530n
preplace netloc dff4_1_Q3 1 3 1 80 -460n
preplace netloc dff4_1_Q2 1 3 1 100 -440n
preplace netloc dff4_1_Q1 1 3 1 90 -420n
preplace netloc dff4_1_Q0 1 3 1 160 -400n
preplace netloc adpt_in_0_K 1 2 2 -260J -660 130
preplace netloc adder4_0_S3 1 4 1 320 -500n
preplace netloc adder4_0_S2 1 4 1 330 -480n
preplace netloc adder4_0_S1 1 4 1 340 -460n
preplace netloc adder4_0_S0 1 4 1 360 -440n
preplace netloc adpt_in_0_LM 1 2 3 -290J -680 140J -300 370
preplace netloc adpt_in_0_DM 1 2 3 -300J -270 NJ -270 380
preplace netloc adpt_in_0_RM 1 2 3 -270 -690 NJ -690 350J
preplace netloc shifter_0_Y3 1 5 1 750 -480n
preplace netloc shifter_0_Y2 1 5 1 750 -460n
preplace netloc shifter_0_Y1 1 5 1 770 -440n
preplace netloc shifter_0_Y0 1 5 1 770 -420n
preplace netloc adpt_in_0_CPR2 1 2 4 -240J -710 NJ -710 NJ -710 760
preplace netloc dff4_2_Q3 1 6 1 1020 -490n
preplace netloc dff4_2_Q2 1 6 1 1030 -470n
preplace netloc dff4_2_Q1 1 6 1 1040 -450n
preplace netloc dff4_2_Q0 1 6 1 1050 -430n
preplace netloc adpt_out_0_led 1 0 8 -810 -720 NJ -720 NJ -720 NJ -720 NJ -720 NJ -720 NJ -720 1260
preplace netloc cg_fpga_slim_0_DDR 1 1 7 -520J -670 NJ -670 NJ -670 NJ -670 NJ -670 NJ -670 1270J
preplace netloc cg_fpga_slim_0_FIXED_IO 1 1 7 -530J -700 NJ -700 NJ -700 NJ -700 NJ -700 NJ -700 1280J
levelinfo -pg 1 -830 -670 -410 -10 240 670 930 1160 1390
pagesize -pg 1 -db -bbox -sgen -830 -810 1520 280
"
}

